{
  "name": "kar",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:production": "webpack --mode production",
    "watch": "webpack --watch --progress --debug --devtool eval-cheap-module-source-map --output-pathinfo --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caligone",
  "license": "MIT",
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.91.0"
  },
  "devDependencies": {
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
